# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

#########################
#allowedPorts = 1-65535
#tunnelAllowedPorts = 1-65535

#allowedClients ="127.0.0.1
#192.168.174.94
#192.168.174.120"

#socksParentProxy = localhost :9050
#socksProxyType = socks5

#proxyAddress = "192.168.174.70"
#proxyPort = 8888


#########################
forward / localhost:8123 .
#########################
proxyAddress = "192.168.174.70"
proxyPort = 8888

allowedClients = "127.0.0.1
192.168.174.94"
allowedPorts = 1-65535

proxyName = "tor46.com"

cacheIsShared = false

socksParentProxy = "localhost:9050"
socksProxyType = socks5



logSyslog = true
logFile = /var/log/polipo/polipo.log
