## Ubuntu Japanese LoCo Team's repository for Ubuntu 16.04
## Please report any bugs to https://bugs.launchpad.net/ubuntu-jp-improvement
deb http://archive.ubuntulinux.jp/ubuntu xenial main
deb-src http://archive.ubuntulinux.jp/ubuntu xenial main
deb http://archive.ubuntulinux.jp/ubuntu-ja-non-free xenial multiverse
deb-src http://archive.ubuntulinux.jp/ubuntu-ja-non-free xenial multiverse
